FROM pytorch/pytorch:2.2.0-cuda11.8-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install everything except torch/torchaudio
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir $(grep -vE '^(torch|torchaudio)' /app/requirements.txt | tr '\n' ' ')

# Copy application
COPY . /app

RUN mkdir -p /app/output

EXPOSE 8000

CMD ["gunicorn", "--workers", "1", "--bind", "0.0.0.0:8000", "app:app"]
